population:Education.Bachelor's Degree or Higher
population:Education.High School or Higher
population:Ethnicities.American Indian and Alaska Native Alone
population:Ethnicities.Asian Alone
population:Ethnicities.Black Alone
population:Ethnicities.Hispanic or Latino
population:Ethnicities.Native Hawaiian and Other Pacific Islander Alone
population:Ethnicities.Two or More Races
population:Ethnicities.White Alone
population:Ethnicities.White Alone, not Hispanic or Latino
Population:Income.Persons Below Poverty Level
